// !$*UTF8*$!
{
	08F9BDCE1275542D00BFEFF1 /* TableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 455}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	08F9BDCF1275542D00BFEFF1 /* TableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 6578}}";
			sepNavSelRange = "{4442, 359}";
			sepNavVisRange = "{3265, 2124}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D3623240D0F684500981E51 /* WaitTimerPageAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 482}}";
			sepNavSelRange = "{324, 57}";
			sepNavVisRange = "{0, 388}";
		};
	};
	1D3623250D0F684500981E51 /* WaitTimerPageAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 923}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{153, 421}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WaitTimerPage */ = {
		activeExec = 0;
		executables = (
			DD0C3013129F09860016447F /* WaitTimerPage */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD0C3013129F09860016447F /* WaitTimerPage */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WaitTimerPage */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WaitTimerPage */,
		);
		codeSenseManager = DD0C3030129F09930016447F /* Code sense */;
		executables = (
			DD0C3013129F09860016447F /* WaitTimerPage */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319214091;
			PBXWorkspaceStateSaveDate = 319214091;
		};
		perUserProjectItems = {
			DD0C303B129F09FB0016447F /* PlistBookmark */ = DD0C303B129F09FB0016447F /* PlistBookmark */;
			DD46DCAA1306DE760097ECC0 /* PBXTextBookmark */ = DD46DCAA1306DE760097ECC0 /* PBXTextBookmark */;
			DD7CF4CC12A12C55001E6354 /* PBXTextBookmark */ = DD7CF4CC12A12C55001E6354 /* PBXTextBookmark */;
			DD7E9BBF12A2BF4400EB3350 /* PBXBookmark */ = DD7E9BBF12A2BF4400EB3350 /* PBXBookmark */;
			DD7E9C0712A2C5CF00EB3350 /* PBXTextBookmark */ = DD7E9C0712A2C5CF00EB3350 /* PBXTextBookmark */;
			DD7E9C0912A2C5CF00EB3350 /* PBXTextBookmark */ = DD7E9C0912A2C5CF00EB3350 /* PBXTextBookmark */;
			DD7E9C0B12A2C5CF00EB3350 /* PBXTextBookmark */ = DD7E9C0B12A2C5CF00EB3350 /* PBXTextBookmark */;
			DD83047912A7696100C65EDA /* PBXTextBookmark */ = DD83047912A7696100C65EDA /* PBXTextBookmark */;
			DD83047A12A7696100C65EDA /* PBXTextBookmark */ = DD83047A12A7696100C65EDA /* PBXTextBookmark */;
			DD8304C412A76C7300C65EDA /* PBXTextBookmark */ = DD8304C412A76C7300C65EDA /* PBXTextBookmark */;
			DD8655C6129F962E0014BB66 /* PBXTextBookmark */ = DD8655C6129F962E0014BB66 /* PBXTextBookmark */;
			DD89BC7A12BD156900ADB6F2 /* PBXTextBookmark */ = DD89BC7A12BD156900ADB6F2 /* PBXTextBookmark */;
			DD8B389D12A287F50078272C /* PBXTextBookmark */ = DD8B389D12A287F50078272C /* PBXTextBookmark */;
			DD9EF84F12B9EF7B00E51D7D /* PBXTextBookmark */ = DD9EF84F12B9EF7B00E51D7D /* PBXTextBookmark */;
			DD9EF8D012BA1E2E00E51D7D /* PBXTextBookmark */ = DD9EF8D012BA1E2E00E51D7D /* PBXTextBookmark */;
			DDA0453012A024E6005D7BDB /* PBXTextBookmark */ = DDA0453012A024E6005D7BDB /* PBXTextBookmark */;
			DDB8B7F712A13D1E00B56B4F /* PBXTextBookmark */ = DDB8B7F712A13D1E00B56B4F /* PBXTextBookmark */;
			DDC8E0E012AA803800F854FF /* PBXTextBookmark */ = DDC8E0E012AA803800F854FF /* PBXTextBookmark */;
			DDC8E0EE12AA831D00F854FF /* PBXTextBookmark */ = DDC8E0EE12AA831D00F854FF /* PBXTextBookmark */;
			DDC8E0F012AA831D00F854FF /* PBXTextBookmark */ = DDC8E0F012AA831D00F854FF /* PBXTextBookmark */;
			DDC8E12112AA9B1100F854FF /* PBXTextBookmark */ = DDC8E12112AA9B1100F854FF /* PBXTextBookmark */;
			DDC8E12212AA9B1100F854FF /* PBXTextBookmark */ = DDC8E12212AA9B1100F854FF /* PBXTextBookmark */;
			DDC8E12D12AA9BA800F854FF /* PBXTextBookmark */ = DDC8E12D12AA9BA800F854FF /* PBXTextBookmark */;
			DDDB862D12F9D0F50014F314 /* PBXTextBookmark */ = DDDB862D12F9D0F50014F314 /* PBXTextBookmark */;
			DDDB862E12F9D0F50014F314 /* PBXTextBookmark */ = DDDB862E12F9D0F50014F314 /* PBXTextBookmark */;
			DDDB862F12F9D0F50014F314 /* PBXTextBookmark */ = DDDB862F12F9D0F50014F314 /* PBXTextBookmark */;
			DDDB863012F9D0F50014F314 /* PBXTextBookmark */ = DDDB863012F9D0F50014F314 /* PBXTextBookmark */;
			DDE5E09712FAB1AD00FE00C5 /* PBXTextBookmark */ = DDE5E09712FAB1AD00FE00C5 /* PBXTextBookmark */;
		};
		sourceControlManager = DD0C302F129F09930016447F /* Source Control */;
		userBookmarkGroup = DD0C3010129F09860016447F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* WaitTimerPage_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DD0C3010129F09860016447F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			DD0C3036129F09F50016447F /* PBXBookmark */,
		);
		name = Root;
	};
	DD0C3013129F09860016447F /* WaitTimerPage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WaitTimerPage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD0C302F129F09930016447F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD0C3030129F09930016447F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD0C3036129F09F50016447F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08F9BDD01275542D00BFEFF1 /* TableViewController.xib */;
	};
	DD0C303B129F09FB0016447F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WaitTimerPage-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gauravsinha/Documents/Gaurav_ex/WaitTimerPage/WaitTimerPage-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DD46DCAA1306DE760097ECC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F9BDCF1275542D00BFEFF1 /* TableViewController.m */;
		name = "TableViewController.m: 127";
		rLen = 359;
		rLoc = 4442;
		rType = 0;
		vrLen = 2124;
		vrLoc = 3265;
	};
	DD7CF45912A11A16001E6354 /* DataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 461}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	DD7CF45A12A11A16001E6354 /* DataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 461}}";
			sepNavSelRange = "{153, 31}";
			sepNavVisRange = "{0, 305}";
		};
	};
	DD7CF4CC12A12C55001E6354 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WaitTimerPageAppDelegate.h */;
		name = "WaitTimerPageAppDelegate.h: 16";
		rLen = 57;
		rLoc = 324;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	DD7CF4F812A1340E001E6354 /* Global.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 402}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 426}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DD7CF4F912A1340E001E6354 /* Global.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	DD7E9BBF12A2BF4400EB3350 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DD7E9BB512A2BE5800EB3350 /* deletebtn.png */;
	};
	DD7E9C0712A2C5CF00EB3350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7E9C0812A2C5CF00EB3350 /* UITextView.h */;
		name = "UITextView.h: 79";
		rLen = 89;
		rLoc = 2299;
		rType = 0;
		vrLen = 1129;
		vrLoc = 127;
	};
	DD7E9C0812A2C5CF00EB3350 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	DD7E9C0912A2C5CF00EB3350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7E9C0A12A2C5CF00EB3350 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 195";
		rLen = 177;
		rLoc = 11318;
		rType = 0;
		vrLen = 3753;
		vrLoc = 9726;
	};
	DD7E9C0A12A2C5CF00EB3350 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	DD7E9C0B12A2C5CF00EB3350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8B7F612A13D1E00B56B4F /* UILabel.h */;
		name = "UILabel.h: 49";
		rLen = 19;
		rLoc = 1641;
		rType = 0;
		vrLen = 1998;
		vrLoc = 379;
	};
	DD83047912A7696100C65EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8B389312A283E90078272C /* UITableView.h */;
		name = "UITableView.h: 289";
		rLen = 194;
		rLoc = 14418;
		rType = 0;
		vrLen = 1777;
		vrLoc = 13829;
	};
	DD83047A12A7696100C65EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD9057A512A3CD61000D1595 /* NSArray.h */;
		name = "NSArray.h: 118";
		rLen = 72;
		rLoc = 5201;
		rType = 0;
		vrLen = 596;
		vrLoc = 4740;
	};
	DD8304C412A76C7300C65EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WaitTimerPageAppDelegate.m */;
		name = "WaitTimerPageAppDelegate.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	DD8562B6129F62C500E81126 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 390}}";
			sepNavSelRange = "{508, 9}";
			sepNavVisRange = "{0, 838}";
		};
	};
	DD8562B7129F62C500E81126 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 2366}}";
			sepNavSelRange = "{2623, 0}";
			sepNavVisRange = "{250, 948}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	DD8655C6129F962E0014BB66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WaitTimerPage_Prefix.pch */;
		name = "WaitTimerPage_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	DD89BC7A12BD156900ADB6F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E07812AA623E00F854FF /* OptionViewController.m */;
		name = "OptionViewController.m: 35";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	DD8B389312A283E90078272C /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	DD8B389D12A287F50078272C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8B389E12A287F50078272C /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 226;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	DD8B389E12A287F50078272C /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	DD90574E12A3BCAB000D1595 /* Webviewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 438}}";
			sepNavSelRange = "{249, 8}";
			sepNavVisRange = "{0, 267}";
		};
	};
	DD90574F12A3BCAB000D1595 /* Webviewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{593, 748}";
		};
	};
	DD9057A512A3CD61000D1595 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	DD9EF84F12B9EF7B00E51D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E07712AA623E00F854FF /* OptionViewController.h */;
		name = "OptionViewController.h: 20";
		rLen = 9;
		rLoc = 487;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	DD9EF8D012BA1E2E00E51D7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CF4F812A1340E001E6354 /* Global.h */;
		name = "Global.h: 19";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	DDA0453012A024E6005D7BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDA0453112A024E6005D7BDB /* UIButton.h */;
		name = "UIButton.h: 26";
		rLen = 72;
		rLoc = 603;
		rType = 0;
		vrLen = 2554;
		vrLoc = 3570;
	};
	DDA0453112A024E6005D7BDB /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	DDB8B7F612A13D1E00B56B4F /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	DDB8B7F712A13D1E00B56B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB8B7F812A13D1E00B56B4F /* time.h */;
		name = "time.h: 133";
		rLen = 23;
		rLoc = 5058;
		rType = 0;
		vrLen = 1381;
		vrLoc = 4241;
	};
	DDB8B7F812A13D1E00B56B4F /* time.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = time.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/time.h;
		sourceTree = "<absolute>";
	};
	DDC8E07712AA623E00F854FF /* OptionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 416}}";
			sepNavSelRange = "{487, 9}";
			sepNavVisRange = "{0, 542}";
		};
	};
	DDC8E07812AA623E00F854FF /* OptionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1183}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 854}";
		};
	};
	DDC8E0E012AA803800F854FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E0E112AA803800F854FF /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 33";
		rLen = 60;
		rLoc = 1203;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	DDC8E0E112AA803800F854FF /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	DDC8E0EE12AA831D00F854FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CF4F912A1340E001E6354 /* Global.m */;
		name = "Global.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	DDC8E0F012AA831D00F854FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC8E0F112AA831D00F854FF /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 863;
		vrLoc = 757;
	};
	DDC8E0F112AA831D00F854FF /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	DDC8E12112AA9B1100F854FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CF45A12A11A16001E6354 /* DataViewController.m */;
		name = "DataViewController.m: 9";
		rLen = 31;
		rLoc = 153;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	DDC8E12212AA9B1100F854FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CF45912A11A16001E6354 /* DataViewController.h */;
		name = "DataViewController.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	DDC8E12D12AA9BA800F854FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD90574E12A3BCAB000D1595 /* Webviewcontroller.h */;
		name = "Webviewcontroller.h: 13";
		rLen = 8;
		rLoc = 249;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	DDDB862D12F9D0F50014F314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F9BDCE1275542D00BFEFF1 /* TableViewController.h */;
		name = "TableViewController.h: 27";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	DDDB862E12F9D0F50014F314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8562B6129F62C500E81126 /* DetailViewController.h */;
		name = "DetailViewController.h: 18";
		rLen = 9;
		rLoc = 508;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	DDDB862F12F9D0F50014F314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD8562B7129F62C500E81126 /* DetailViewController.m */;
		name = "DetailViewController.m: 97";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 948;
		vrLoc = 250;
	};
	DDDB863012F9D0F50014F314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD90574F12A3BCAB000D1595 /* Webviewcontroller.m */;
		name = "Webviewcontroller.m: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 748;
		vrLoc = 593;
	};
	DDE5E09712FAB1AD00FE00C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F9BDCF1275542D00BFEFF1 /* TableViewController.m */;
		name = "TableViewController.m: 253";
		rLen = 0;
		rLoc = 8526;
		rType = 0;
		vrLen = 1076;
		vrLoc = 7934;
	};
}
