// !$*UTF8*$!
{
	08D4019F1272BEAD00C11001 /* Refresh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Refresh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	08D401AB1272BEBE00C11001 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	08D401AC1272BEBE00C11001 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	08D401AD1272BED500C11001 /* RefreshViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 463}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	08D401AE1272BED500C11001 /* RefreshViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2665}}";
			sepNavSelRange = "{3490, 0}";
			sepNavVisRange = "{3236, 756}";
		};
	};
	08D401C11272BF4F00C11001 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08D401BE1272BF2D00C11001 /* button.png */;
	};
	08D4033A12730DA500C11001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RefreshAppDelegate.h */;
		name = "RefreshAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	08D403761273156B00C11001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08D403771273156B00C11001 /* NSObject.h */;
		name = "NSObject.h: 74";
		rLen = 11;
		rLoc = 1304;
		rType = 0;
		vrLen = 520;
		vrLoc = 936;
	};
	08D403771273156B00C11001 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	08F9BE4B1275650100BFEFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F9BE4C1275650100BFEFF1 /* aliases.tcsh */;
		name = "aliases.tcsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	08F9BE4C1275650100BFEFF1 /* aliases.tcsh */ = {
		isa = PBXFileReference;
		name = aliases.tcsh;
		path = "/Users/i/Public/Drop Box/peepcode-015-git-1-mov/resources/aliases.tcsh";
		sourceTree = "<absolute>";
	};
	08F9BE9A127579DD00BFEFF1 /* ButtonCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 463}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	08F9BE9F12757B9300BFEFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* RefreshAppDelegate.m */;
		name = "RefreshAppDelegate.m: 23";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	08F9BEA012757B9300BFEFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08D401AD1272BED500C11001 /* RefreshViewController.h */;
		name = "RefreshViewController.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	08F9BEA112757B9300BFEFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08F9BE9A127579DD00BFEFF1 /* ButtonCustom.h */;
		name = "ButtonCustom.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	08F9BEA212757B9300BFEFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08D401AE1272BED500C11001 /* RefreshViewController.m */;
		name = "RefreshViewController.m: 69";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 1071;
		vrLoc = 613;
	};
	08F9BF5F12759E4A00BFEFF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08D401AE1272BED500C11001 /* RefreshViewController.m */;
		name = "RefreshViewController.m: 121";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 756;
		vrLoc = 3236;
	};
	1D3623240D0F684500981E51 /* RefreshAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D3623250D0F684500981E51 /* RefreshAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1014}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Refresh */ = {
		activeExec = 0;
		executables = (
			08D4019F1272BEAD00C11001 /* Refresh */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 08D4019F1272BEAD00C11001 /* Refresh */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Refresh */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Refresh */,
		);
		breakpoints = (
		);
		codeSenseManager = 08D401AC1272BEBE00C11001 /* Code sense */;
		executables = (
			08D4019F1272BEAD00C11001 /* Refresh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309683333;
			PBXWorkspaceStateSaveDate = 309683333;
		};
		perUserProjectItems = {
			08D401C11272BF4F00C11001 /* PBXBookmark */ = 08D401C11272BF4F00C11001 /* PBXBookmark */;
			08D4033A12730DA500C11001 /* PBXTextBookmark */ = 08D4033A12730DA500C11001 /* PBXTextBookmark */;
			08D403761273156B00C11001 /* PBXTextBookmark */ = 08D403761273156B00C11001 /* PBXTextBookmark */;
			08F9BE4B1275650100BFEFF1 /* PBXTextBookmark */ = 08F9BE4B1275650100BFEFF1 /* PBXTextBookmark */;
			08F9BE9F12757B9300BFEFF1 /* PBXTextBookmark */ = 08F9BE9F12757B9300BFEFF1 /* PBXTextBookmark */;
			08F9BEA012757B9300BFEFF1 /* PBXTextBookmark */ = 08F9BEA012757B9300BFEFF1 /* PBXTextBookmark */;
			08F9BEA112757B9300BFEFF1 /* PBXTextBookmark */ = 08F9BEA112757B9300BFEFF1 /* PBXTextBookmark */;
			08F9BEA212757B9300BFEFF1 /* PBXTextBookmark */ = 08F9BEA212757B9300BFEFF1 /* PBXTextBookmark */;
			08F9BF5F12759E4A00BFEFF1 /* PBXTextBookmark */ = 08F9BF5F12759E4A00BFEFF1 /* PBXTextBookmark */;
		};
		sourceControlManager = 08D401AB1272BEBE00C11001 /* Source Control */;
		userBuildSettings = {
		};
	};
}
