// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MobileBanking */ = {
		activeExec = 0;
		executables = (
			A7497CAF12755B7B00971EFF /* MobileBanking */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 375}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1222}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{153, 1262}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 550}}";
			sepNavSelRange = "{310, 57}";
			sepNavVisRange = "{0, 448}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 897}}";
			sepNavSelRange = "{475, 115}";
			sepNavVisRange = "{184, 1369}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A7497CAF12755B7B00971EFF /* MobileBanking */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileBanking */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MobileBanking */,
		);
		codeSenseManager = A7497CBB12755B9A00971EFF /* Code sense */;
		executables = (
			A7497CAF12755B7B00971EFF /* MobileBanking */,
			A7FCDDF7127C31C4002F9D80 /* MakepaymentViewcontroller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					670,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					801,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					857,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311086433;
			PBXWorkspaceStateSaveDate = 311086433;
		};
		perUserProjectItems = {
			A720D140127FEE1A0041D5F4 = A720D140127FEE1A0041D5F4 /* PBXBookmark */;
			A720D141127FEE1A0041D5F4 = A720D141127FEE1A0041D5F4 /* PBXBookmark */;
			A720D144127FEE1A0041D5F4 = A720D144127FEE1A0041D5F4 /* PBXBookmark */;
			A720D145127FEE1A0041D5F4 = A720D145127FEE1A0041D5F4 /* PBXBookmark */;
			A720D146127FEE1A0041D5F4 = A720D146127FEE1A0041D5F4 /* PBXBookmark */;
			A720D147127FEE1A0041D5F4 = A720D147127FEE1A0041D5F4 /* PBXBookmark */;
			A720D24012802A4A0041D5F4 = A720D24012802A4A0041D5F4 /* PBXTextBookmark */;
			A720D24512802BCB0041D5F4 = A720D24512802BCB0041D5F4 /* PBXTextBookmark */;
			A720D31612804CE90041D5F4 = A720D31612804CE90041D5F4 /* PBXTextBookmark */;
			A720D31812804CE90041D5F4 = A720D31812804CE90041D5F4 /* PBXTextBookmark */;
			A720D31912804CE90041D5F4 = A720D31912804CE90041D5F4 /* PBXTextBookmark */;
			A720D31A12804CE90041D5F4 = A720D31A12804CE90041D5F4 /* PBXTextBookmark */;
			A720D31B12804CE90041D5F4 = A720D31B12804CE90041D5F4 /* PBXTextBookmark */;
			A720D31C12804CE90041D5F4 = A720D31C12804CE90041D5F4 /* PBXTextBookmark */;
			A720D31D12804CE90041D5F4 = A720D31D12804CE90041D5F4 /* PBXTextBookmark */;
			A720D31E12804CE90041D5F4 = A720D31E12804CE90041D5F4 /* PBXTextBookmark */;
			A720D31F12804CE90041D5F4 = A720D31F12804CE90041D5F4 /* PBXTextBookmark */;
			A720D32012804CE90041D5F4 = A720D32012804CE90041D5F4 /* PBXTextBookmark */;
			A720D32212804CE90041D5F4 = A720D32212804CE90041D5F4 /* PBXTextBookmark */;
			A720D32312804CE90041D5F4 = A720D32312804CE90041D5F4 /* PBXTextBookmark */;
			A720D32912804CE90041D5F4 = A720D32912804CE90041D5F4 /* PBXTextBookmark */;
			A720D32A12804CE90041D5F4 = A720D32A12804CE90041D5F4 /* PBXTextBookmark */;
			A7497D7C12756E5B00971EFF = A7497D7C12756E5B00971EFF /* PBXTextBookmark */;
			A7497DB01275762600971EFF = A7497DB01275762600971EFF /* PBXTextBookmark */;
			A7497E45127589FB00971EFF = A7497E45127589FB00971EFF /* PBXTextBookmark */;
			A7497F971275A27100971EFF = A7497F971275A27100971EFF /* PBXTextBookmark */;
			A749808D1275C2D700971EFF = A749808D1275C2D700971EFF /* PBXTextBookmark */;
			A7848A71128AC9C500485CB0 = A7848A71128AC9C500485CB0 /* PBXTextBookmark */;
			A7848A89128AC9F800485CB0 = A7848A89128AC9F800485CB0 /* PBXTextBookmark */;
			A7848A93128ACD6600485CB0 /* PBXTextBookmark */ = A7848A93128ACD6600485CB0 /* PBXTextBookmark */;
			A7D41564128979DB0030757C = A7D41564128979DB0030757C /* PBXTextBookmark */;
			A7D4156B128979DB0030757C = A7D4156B128979DB0030757C /* PBXTextBookmark */;
			A7D4156D128979DB0030757C = A7D4156D128979DB0030757C /* PBXTextBookmark */;
			A7D4156F128979DB0030757C = A7D4156F128979DB0030757C /* PBXTextBookmark */;
			A7D7B8D3127870C70048FC69 = A7D7B8D3127870C70048FC69 /* PBXTextBookmark */;
			A7D7B8D8127870C70048FC69 = A7D7B8D8127870C70048FC69 /* PBXTextBookmark */;
			A7D7B8DA127870C70048FC69 = A7D7B8DA127870C70048FC69 /* PBXTextBookmark */;
			A7DB3DB6127EDDC300DA8EE9 = A7DB3DB6127EDDC300DA8EE9 /* PBXTextBookmark */;
			A7DB3DF1127EE72A00DA8EE9 = A7DB3DF1127EE72A00DA8EE9 /* PBXTextBookmark */;
			A7DB3DF5127EE72A00DA8EE9 = A7DB3DF5127EE72A00DA8EE9 /* PBXTextBookmark */;
			A7DB3E23127EEB1D00DA8EE9 = A7DB3E23127EEB1D00DA8EE9 /* PBXTextBookmark */;
			A7DB5C251279940400696DAF = A7DB5C251279940400696DAF /* PBXTextBookmark */;
			A7DB5C2F1279A18600696DAF = A7DB5C2F1279A18600696DAF /* PBXTextBookmark */;
			A7DB5CBA1279AFC100696DAF = A7DB5CBA1279AFC100696DAF /* PBXTextBookmark */;
			A7DB5CBB1279AFC100696DAF = A7DB5CBB1279AFC100696DAF /* PBXTextBookmark */;
			A7DB5CBC1279AFC100696DAF = A7DB5CBC1279AFC100696DAF /* PBXTextBookmark */;
			A7DBF332128136AE00F18D94 = A7DBF332128136AE00F18D94 /* PBXBookmark */;
			A7E495AD1276B75C0038EF4E = A7E495AD1276B75C0038EF4E /* PlistBookmark */;
			A7E497371276C0AA0038EF4E = A7E497371276C0AA0038EF4E /* PBXTextBookmark */;
			A7E498B51276F1AA0038EF4E = A7E498B51276F1AA0038EF4E /* PBXTextBookmark */;
			A7E499B912770F7E0038EF4E = A7E499B912770F7E0038EF4E /* PBXTextBookmark */;
			A7EC93A8128A709600DC9CFB = A7EC93A8128A709600DC9CFB /* PBXTextBookmark */;
			A7EC9446128A808200DC9CFB = A7EC9446128A808200DC9CFB /* PBXBookmark */;
			A7EC9447128A808200DC9CFB = A7EC9447128A808200DC9CFB /* PBXBookmark */;
			A7EC946D128A841400DC9CFB = A7EC946D128A841400DC9CFB /* PBXTextBookmark */;
			A7EC9546128A981600DC9CFB = A7EC9546128A981600DC9CFB /* PBXTextBookmark */;
			A7EC9575128A9CB500DC9CFB = A7EC9575128A9CB500DC9CFB /* PBXTextBookmark */;
			A7EC960F128AAD0700DC9CFB = A7EC960F128AAD0700DC9CFB /* PBXTextBookmark */;
			A7EC961B128AAE8300DC9CFB = A7EC961B128AAE8300DC9CFB /* PBXTextBookmark */;
			A7EC9624128AAF5C00DC9CFB = A7EC9624128AAF5C00DC9CFB /* PlistBookmark */;
			A7EC9634128AB12F00DC9CFB = A7EC9634128AB12F00DC9CFB /* PBXTextBookmark */;
			A7EC9683128AB79200DC9CFB = A7EC9683128AB79200DC9CFB /* PBXTextBookmark */;
			A7EC96BD128ABDE500DC9CFB = A7EC96BD128ABDE500DC9CFB /* PBXTextBookmark */;
			A7EC96CE128AC00B00DC9CFB = A7EC96CE128AC00B00DC9CFB /* PBXTextBookmark */;
			A7EC972F128AC99A00DC9CFB = A7EC972F128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9730128AC99A00DC9CFB = A7EC9730128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9731128AC99A00DC9CFB = A7EC9731128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9732128AC99A00DC9CFB = A7EC9732128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9733128AC99A00DC9CFB = A7EC9733128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9734128AC99A00DC9CFB = A7EC9734128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9735128AC99A00DC9CFB = A7EC9735128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9736128AC99A00DC9CFB = A7EC9736128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9737128AC99A00DC9CFB = A7EC9737128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9738128AC99A00DC9CFB = A7EC9738128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9739128AC99A00DC9CFB = A7EC9739128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC973A128AC99A00DC9CFB = A7EC973A128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC973B128AC99A00DC9CFB = A7EC973B128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC973C128AC99A00DC9CFB = A7EC973C128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC973D128AC99A00DC9CFB = A7EC973D128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC973E128AC99A00DC9CFB = A7EC973E128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC973F128AC99A00DC9CFB = A7EC973F128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9740128AC99A00DC9CFB = A7EC9740128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9741128AC99A00DC9CFB = A7EC9741128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9742128AC99A00DC9CFB = A7EC9742128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9743128AC99A00DC9CFB = A7EC9743128AC99A00DC9CFB /* PBXTextBookmark */;
			A7EC9744128AC99A00DC9CFB = A7EC9744128AC99A00DC9CFB /* PBXTextBookmark */;
			A7F5BB73127AA5C100011D3C = A7F5BB73127AA5C100011D3C /* PBXTextBookmark */;
			A7F5BD6A127AE1BA00011D3C = A7F5BD6A127AE1BA00011D3C /* PBXTextBookmark */;
			A7F5BFAE127B146A00011D3C = A7F5BFAE127B146A00011D3C /* PBXTextBookmark */;
			A7F5C036127B1E2100011D3C = A7F5C036127B1E2100011D3C /* PBXTextBookmark */;
			A7FCDD85127C21C8002F9D80 = A7FCDD85127C21C8002F9D80 /* PBXTextBookmark */;
			A7FCDD86127C21C8002F9D80 = A7FCDD86127C21C8002F9D80 /* PBXTextBookmark */;
			A7FCDE0B127C3680002F9D80 = A7FCDE0B127C3680002F9D80 /* PBXTextBookmark */;
		};
		sourceControlManager = A7497CBA12755B9A00971EFF /* Source Control */;
		userBuildSettings = {
		};
	};
	A720D140127FEE1A0041D5F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7F5BB6E127AA37E00011D3C /* dropdown.png */;
	};
	A720D141127FEE1A0041D5F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7DB5CDD1279B50C00696DAF /* calender.png */;
	};
	A720D144127FEE1A0041D5F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7497D141275656A00971EFF /* checkboxchecked.png */;
	};
	A720D145127FEE1A0041D5F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7F5BB3F127A9A9B00011D3C /* checkbox.png */;
	};
	A720D146127FEE1A0041D5F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7D7B774127813D40048FC69 /* UIButtonTypeDetailDisclosure.jpg */;
	};
	A720D147127FEE1A0041D5F4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7D7B77A127815340048FC69 /* UIButtonTypeDetailclosure 2.jpg */;
	};
	A720D24012802A4A0041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E24127585FF00971EFF /* SummryViewController.h */;
		name = "SummryViewController.h: 24";
		rLen = 44;
		rLoc = 545;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	A720D24512802BCB0041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B76012780C460048FC69 /* SummaryhistoryViewController.h */;
		name = "SummaryhistoryViewController.h: 31";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1569;
		vrLoc = 163;
	};
	A720D288128037370041D5F4 /* FindLocationsJSON.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1222}}";
			sepNavSelRange = "{545, 1622}";
			sepNavVisRange = "{193, 958}";
		};
	};
	A720D2B812803D310041D5F4 /* FindLocationsJSON_Reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 832}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	A720D2CB128041630041D5F4 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 520}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	A720D2CC128041630041D5F4 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 858}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{607, 566}";
		};
	};
	A720D2F51280482D0041D5F4 /* DetailvieController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 533}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{95, 1068}";
		};
	};
	A720D2F61280482D0041D5F4 /* DetailvieController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4121}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{5972, 1106}";
		};
	};
	A720D31612804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E5112758A0B00971EFF /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1635;
		vrLoc = 743;
	};
	A720D31812804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB3C91127E9A9600DA8EE9 /* TransferViewController_Ipad.m */;
		name = "TransferViewController_Ipad.m: 115";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 949;
		vrLoc = 6481;
	};
	A720D31912804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B796127824F80048FC69 /* billpayer-addpayment-reply.txt */;
		name = "billpayer-addpayment-reply.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A720D31A12804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B79F127824F80048FC69 /* transfer-request.txt */;
		name = "transfer-request.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A720D31B12804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B79C127824F80048FC69 /* login-reply.txt */;
		name = "login-reply.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A720D31C12804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B79D127824F80048FC69 /* login-request.txt */;
		name = "login-request.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	A720D31D12804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B79E127824F80048FC69 /* summary-request.txt */;
		name = "summary-request.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A720D31E12804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E497F41276E3CE0038EF4E /* billpayer-payees-reply.txt */;
		name = "billpayer-payees-reply.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 0;
	};
	A720D31F12804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D288128037370041D5F4 /* FindLocationsJSON.txt */;
		name = "FindLocationsJSON.txt: 28";
		rLen = 1622;
		rLoc = 545;
		rType = 0;
		vrLen = 958;
		vrLoc = 193;
	};
	A720D32012804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB3C90127E9A9600DA8EE9 /* TransferViewController_Ipad.h */;
		name = "TransferViewController_Ipad.h: 17";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	A720D32212804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A749806F1275BD7700971EFF /* summary-reply.txt */;
		name = "summary-reply.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 6277;
		vrLoc = 0;
	};
	A720D32312804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2B812803D310041D5F4 /* FindLocationsJSON_Reply.txt */;
		name = "FindLocationsJSON_Reply.txt: 19";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	A720D32912804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5C641279A7A500696DAF /* MakepaymentViewcontroller.h */;
		name = "MakepaymentViewcontroller.h: 21";
		rLen = 11;
		rLoc = 488;
		rType = 0;
		vrLen = 1169;
		vrLoc = 0;
	};
	A720D32A12804CE90041D5F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 18";
		rLen = 57;
		rLoc = 310;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A7497CAF12755B7B00971EFF /* MobileBanking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileBanking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A7497CBA12755B9A00971EFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A7497CBB12755B9A00971EFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A7497CBC12755BA200971EFF /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 461}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	A7497CBD12755BA200971EFF /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3120}}";
			sepNavSelRange = "{5666, 0}";
			sepNavVisRange = "{5164, 932}";
		};
	};
	A7497D7C12756E5B00971EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497D7D12756E5B00971EFF /* UIColor.h */;
		name = "UIColor.h: 14";
		rLen = 62;
		rLoc = 211;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	A7497D7D12756E5B00971EFF /* UIColor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIColor.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	A7497D9C127573B500971EFF /* SummaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 437}}";
			sepNavSelRange = "{551, 16}";
			sepNavVisRange = "{0, 620}";
		};
	};
	A7497D9D127573B500971EFF /* SummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{1123, 0}";
			sepNavVisRange = "{624, 866}";
		};
	};
	A7497DB01275762600971EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497DB11275762600971EFF /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 40";
		rLen = 68;
		rLoc = 1262;
		rType = 0;
		vrLen = 1282;
		vrLoc = 622;
	};
	A7497DB11275762600971EFF /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	A7497E24127585FF00971EFF /* SummryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 550}}";
			sepNavSelRange = "{545, 44}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	A7497E25127585FF00971EFF /* SummryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 5213}}";
			sepNavSelRange = "{6787, 0}";
			sepNavVisRange = "{1639, 1647}";
		};
	};
	A7497E45127589FB00971EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E46127589FB00971EFF /* Sumarry.java */;
		name = "Sumarry.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1407;
		vrLoc = 2690;
	};
	A7497E46127589FB00971EFF /* Sumarry.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Sumarry.java;
		path = "/Users/chromeinfotech/Documents/gaurav download/Prototype/BankingApp/src/com/summary/Sumarry.java";
		sourceTree = "<absolute>";
	};
	A7497E48127589FB00971EFF /* SummaryHistory.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = SummaryHistory.java;
		path = "/Users/chromeinfotech/Documents/gaurav download/Prototype/BankingApp/src/com/summary/SummaryHistory.java";
		sourceTree = "<absolute>";
	};
	A7497E5112758A0B00971EFF /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{743, 1635}";
		};
	};
	A7497E8912758DA600971EFF /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	A7497F3E12759C8E00971EFF /* Constant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 520}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{36, 1039}";
		};
	};
	A7497F3F12759C8E00971EFF /* Constant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	A7497F4412759D1C00971EFF /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	A7497F971275A27100971EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497F4412759D1C00971EFF /* UIViewController.h */;
		name = "UIViewController.h: 116";
		rLen = 201;
		rLoc = 4669;
		rType = 0;
		vrLen = 2966;
		vrLoc = 3813;
	};
	A749806F1275BD7700971EFF /* summary-reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {43937, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 6277}";
		};
	};
	A749808D1275C2D700971EFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E48127589FB00971EFF /* SummaryHistory.java */;
		name = "SummaryHistory.java: 97";
		rLen = 8;
		rLoc = 3280;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2494;
	};
	A7848A71128AC9C500485CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC963D128AB21900DC9CFB /* MapViewController_Ipad.m */;
		name = "MapViewController_Ipad.m: 187";
		rLen = 0;
		rLoc = 9633;
		rType = 0;
		vrLen = 1835;
		vrLoc = 8517;
	};
	A7848A89128AC9F800485CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC963D128AB21900DC9CFB /* MapViewController_Ipad.m */;
		name = "MapViewController_Ipad.m: 186";
		rLen = 0;
		rLoc = 9546;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8557;
	};
	A7848A93128ACD6600485CB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC963D128AB21900DC9CFB /* MapViewController_Ipad.m */;
		name = "MapViewController_Ipad.m: 187";
		rLen = 0;
		rLoc = 9633;
		rType = 0;
		vrLen = 1752;
		vrLoc = 8557;
	};
	A7D41564128979DB0030757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D41565128979DB0030757C /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 19";
		rLen = 50;
		rLoc = 324;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A7D41565128979DB0030757C /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPinAnnotationView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	A7D4156A128979DB0030757C /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	A7D4156B128979DB0030757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D4156C128979DB0030757C /* MKShape.h */;
		name = "MKShape.h: 20";
		rLen = 37;
		rLoc = 347;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	A7D4156C128979DB0030757C /* MKShape.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKShape.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKShape.h;
		sourceTree = "<absolute>";
	};
	A7D4156D128979DB0030757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D4156E128979DB0030757C /* MKUserLocation.h */;
		name = "MKUserLocation.h: 26";
		rLen = 47;
		rLoc = 673;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	A7D4156E128979DB0030757C /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	A7D4156F128979DB0030757C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497F3F12759C8E00971EFF /* Constant.m */;
		name = "Constant.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	A7D4157A128979DB0030757C /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	A7D7B76012780C460048FC69 /* SummaryhistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 637}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{163, 1569}";
		};
	};
	A7D7B76112780C460048FC69 /* SummaryhistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 7995}}";
			sepNavSelRange = "{16248, 0}";
			sepNavVisRange = "{16017, 838}";
			sepNavWindowFrame = "{{15, 58}, {984, 688}}";
		};
	};
	A7D7B796127824F80048FC69 /* billpayer-addpayment-reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A7D7B797127824F80048FC69 /* billpayer-addpayment-request.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A7D7B798127824F80048FC69 /* billpayer-status-reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3099, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	A7D7B799127824F80048FC69 /* billpayer-status-request.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 58}";
		};
	};
	A7D7B79A127824F80048FC69 /* history-reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {39779, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 5681}";
		};
	};
	A7D7B79C127824F80048FC69 /* login-reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	A7D7B79D127824F80048FC69 /* login-request.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	A7D7B79E127824F80048FC69 /* summary-request.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2742, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	A7D7B79F127824F80048FC69 /* transfer-request.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4156, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A7D7B8D3127870C70048FC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B8D4127870C70048FC69 /* UIControl.h */;
		name = "UIControl.h: 60";
		rLen = 35;
		rLoc = 2481;
		rType = 0;
		vrLen = 1565;
		vrLoc = 1619;
	};
	A7D7B8D4127870C70048FC69 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	A7D7B8D8127870C70048FC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E497E41276E2EC0038EF4E /* billpayer-payees-request.txt */;
		name = "billpayer-payees-request.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	A7D7B8DA127870C70048FC69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B79A127824F80048FC69 /* history-reply.txt */;
		name = "history-reply.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5681;
		vrLoc = 0;
	};
	A7D7B8DC127870C70048FC69 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	A7DB3C90127E9A9600DA8EE9 /* TransferViewController_Ipad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 611}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	A7DB3C91127E9A9600DA8EE9 /* TransferViewController_Ipad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3820, 4550}}";
			sepNavSelRange = "{5579, 0}";
			sepNavVisRange = "{6481, 949}";
		};
	};
	A7DB3DB6127EDDC300DA8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497D9C127573B500971EFF /* SummaryViewController.h */;
		name = "SummaryViewController.h: 22";
		rLen = 16;
		rLoc = 551;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	A7DB3DF1127EE72A00DA8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E4989F1276EE770038EF4E /* ContactusViewController.h */;
		name = "ContactusViewController.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A7DB3DF5127EE72A00DA8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1262;
		vrLoc = 153;
	};
	A7DB3E23127EEB1D00DA8EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB3E24127EEB1D00DA8EE9 /* UILabel.h */;
		name = "UILabel.h: 16";
		rLen = 58;
		rLoc = 278;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	A7DB3E24127EEB1D00DA8EE9 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	A7DB5BDC12798A7100696DAF /* SummaryTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 461}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	A7DB5BDD12798A7100696DAF /* SummaryTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1768}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{3803, 999}";
		};
	};
	A7DB5BE512798A9F00696DAF /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	A7DB5C251279940400696DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5C261279940400696DAF /* UITableViewCell.h */;
		name = "UITableViewCell.h: 165";
		rLen = 149;
		rLoc = 8617;
		rType = 0;
		vrLen = 4345;
		vrLoc = 7142;
	};
	A7DB5C261279940400696DAF /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	A7DB5C2F1279A18600696DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5C301279A18600696DAF /* PayeeMakePayment.java */;
		name = "PayeeMakePayment.java: 62";
		rLen = 8;
		rLoc = 1813;
		rType = 0;
		vrLen = 998;
		vrLoc = 6542;
	};
	A7DB5C301279A18600696DAF /* PayeeMakePayment.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = PayeeMakePayment.java;
		path = "/Users/chromeinfotech/Documents/gaurav download/Prototype/BankingApp/src/com/billPayer/PayeeMakePayment.java";
		sourceTree = "<absolute>";
	};
	A7DB5C641279A7A500696DAF /* MakepaymentViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 572}}";
			sepNavSelRange = "{488, 11}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	A7DB5C651279A7A500696DAF /* MakepaymentViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 3627}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{6502, 934}";
			sepNavWindowFrame = "{{15, 59}, {984, 687}}";
		};
	};
	A7DB5CBA1279AFC100696DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B797127824F80048FC69 /* billpayer-addpayment-request.txt */;
		name = "billpayer-addpayment-request.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A7DB5CBB1279AFC100696DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B799127824F80048FC69 /* billpayer-status-request.txt */;
		name = "billpayer-status-request.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 0;
	};
	A7DB5CBC1279AFC100696DAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B798127824F80048FC69 /* billpayer-status-reply.txt */;
		name = "billpayer-status-reply.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	A7DBF332128136AE00F18D94 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7E499DF127710E80038EF4E /* MobileBanking.jpg */;
	};
	A7DBF34112813F3600F18D94 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	A7DBF41E12815AD100F18D94 /* iCodeBlogAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 473}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	A7DBF41F12815AD100F18D94 /* iCodeBlogAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 715}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{318, 1393}";
		};
	};
	A7E495841276B1C00038EF4E /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	A7E495AD1276B75C0038EF4E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MobileBanking-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chromeinfotech/Documents/Projects/mobile Banking/MobileBanking/MobileBanking-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A7E497371276C0AA0038EF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E495841276B1C00038EF4E /* UIFont.h */;
		name = "UIFont.h: 21";
		rLen = 10;
		rLoc = 531;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	A7E4977D1276D3A50038EF4E /* transfer-reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4058, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	A7E497931276DA950038EF4E /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	A7E497D61276E2550038EF4E /* BillpayeeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 468}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	A7E497D71276E2550038EF4E /* BillpayeeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5824}}";
			sepNavSelRange = "{6866, 0}";
			sepNavVisRange = "{6264, 1185}";
		};
	};
	A7E497E41276E2EC0038EF4E /* billpayer-payees-request.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	A7E497F41276E3CE0038EF4E /* billpayer-payees-reply.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15223, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2173}";
		};
	};
	A7E4989F1276EE770038EF4E /* ContactusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 437}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	A7E498A01276EE770038EF4E /* ContactusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1235}}";
			sepNavSelRange = "{2143, 0}";
			sepNavVisRange = "{1486, 1079}";
		};
	};
	A7E498B51276F1AA0038EF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E498B61276F1AA0038EF4E /* BillPayer.java */;
		name = "BillPayer.java: 48";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 617;
		vrLoc = 2636;
	};
	A7E498B61276F1AA0038EF4E /* BillPayer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = BillPayer.java;
		path = "/Users/chromeinfotech/Documents/gaurav download/Prototype/BankingApp/src/com/billPayer/BillPayer.java";
		sourceTree = "<absolute>";
	};
	A7E499B912770F7E0038EF4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E8912758DA600971EFF /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 79";
		rLen = 47;
		rLoc = 2392;
		rType = 0;
		vrLen = 1545;
		vrLoc = 1440;
	};
	A7EC93A8128A709600DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DBF34112813F3600F18D94 /* MKMapView.h */;
		name = "MKMapView.h: 157";
		rLen = 129;
		rLoc = 7665;
		rType = 0;
		vrLen = 2660;
		vrLoc = 6668;
	};
	A7EC93F8128A763600DC9CFB /* DetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 461}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	A7EC93F9128A763600DC9CFB /* DetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1170}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{1308, 983}";
		};
	};
	A7EC9446128A808200DC9CFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7EC943E128A801300DC9CFB /* google_maps_pin.png */;
	};
	A7EC9447128A808200DC9CFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A7497EA412758F3D00971EFF /* butlogout.png */;
	};
	A7EC946D128A841400DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2CB128041630041D5F4 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 32";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	A7EC9546128A981600DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 23";
		rLen = 115;
		rLoc = 475;
		rType = 0;
		vrLen = 1369;
		vrLoc = 184;
	};
	A7EC9575128A9CB500DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DBF41E12815AD100F18D94 /* iCodeBlogAnnotationView.h */;
		name = "iCodeBlogAnnotationView.h: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	A7EC960F128AAD0700DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497F3E12759C8E00971EFF /* Constant.h */;
		name = "Constant.h: 14";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1039;
		vrLoc = 36;
	};
	A7EC961B128AAE8300DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2CC128041630041D5F4 /* MyAnnotation.m */;
		name = "MyAnnotation.m: 55";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 566;
		vrLoc = 607;
	};
	A7EC9624128AAF5C00DC9CFB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A7FCDDCF127C2F5E002F9D80 /* MakepaymentViewcontroller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chromeinfotech/Documents/Projects/mobile Banking/MobileBanking_Map/MobileBanking/MakepaymentViewcontroller-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A7EC9634128AB12F00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DBF41F12815AD100F18D94 /* iCodeBlogAnnotationView.m */;
		name = "iCodeBlogAnnotationView.m: 33";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1393;
		vrLoc = 318;
	};
	A7EC963C128AB21900DC9CFB /* MapViewController_Ipad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 507}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{50, 966}";
		};
	};
	A7EC963D128AB21900DC9CFB /* MapViewController_Ipad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 8450}}";
			sepNavSelRange = "{9633, 0}";
			sepNavVisRange = "{8557, 1752}";
		};
	};
	A7EC9683128AB79200DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC9684128AB79200DC9CFB /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 26;
		rLoc = 1185;
		rType = 0;
		vrLen = 1841;
		vrLoc = 395;
	};
	A7EC9684128AB79200DC9CFB /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A7EC96BD128ABDE500DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC96BE128ABDE500DC9CFB /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 253";
		rLen = 38;
		rLoc = 9805;
		rType = 0;
		vrLen = 1082;
		vrLoc = 9187;
	};
	A7EC96BE128ABDE500DC9CFB /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	A7EC96CE128AC00B00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B8DC127870C70048FC69 /* NSString.h */;
		name = "NSString.h: 109";
		rLen = 22;
		rLoc = 5761;
		rType = 0;
		vrLen = 1996;
		vrLoc = 4450;
	};
	A7EC972F128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2F61280482D0041D5F4 /* DetailvieController.m */;
		name = "DetailvieController.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5972;
	};
	A7EC9730128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D4156A128979DB0030757C /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 30";
		rLen = 37;
		rLoc = 1030;
		rType = 0;
		vrLen = 1310;
		vrLoc = 40;
	};
	A7EC9731128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BE00127AEC9400011D3C /* MapViewController.h */;
		name = "MapViewController.h: 29";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 990;
		vrLoc = 48;
	};
	A7EC9732128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D4157A128979DB0030757C /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 20";
		rLen = 17;
		rLoc = 590;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	A7EC9733128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC963C128AB21900DC9CFB /* MapViewController_Ipad.h */;
		name = "MapViewController_Ipad.h: 7";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 966;
		vrLoc = 50;
	};
	A7EC9734128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC93F8128A763600DC9CFB /* DetailsViewController.h */;
		name = "DetailsViewController.h: 7";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A7EC9735128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2F51280482D0041D5F4 /* DetailvieController.h */;
		name = "DetailvieController.h: 25";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1068;
		vrLoc = 95;
	};
	A7EC9736128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497CBC12755BA200971EFF /* UserViewController.h */;
		name = "UserViewController.h: 12";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	A7EC9737128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497CBD12755BA200971EFF /* UserViewController.m */;
		name = "UserViewController.m: 188";
		rLen = 0;
		rLoc = 5666;
		rType = 0;
		vrLen = 932;
		vrLoc = 5164;
	};
	A7EC9738128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497D9D127573B500971EFF /* SummaryViewController.m */;
		name = "SummaryViewController.m: 40";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 866;
		vrLoc = 624;
	};
	A7EC9739128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E25127585FF00971EFF /* SummryViewController.m */;
		name = "SummryViewController.m: 206";
		rLen = 0;
		rLoc = 6787;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1639;
	};
	A7EC973A128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B76112780C460048FC69 /* SummaryhistoryViewController.m */;
		name = "SummaryhistoryViewController.m: 498";
		rLen = 0;
		rLoc = 16248;
		rType = 0;
		vrLen = 838;
		vrLoc = 16017;
	};
	A7EC973B128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5BDC12798A7100696DAF /* SummaryTableViewController.h */;
		name = "SummaryTableViewController.h: 11";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	A7EC973C128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5BDD12798A7100696DAF /* SummaryTableViewController.m */;
		name = "SummaryTableViewController.m: 113";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 999;
		vrLoc = 3803;
	};
	A7EC973D128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E497D61276E2550038EF4E /* BillpayeeViewController.h */;
		name = "BillpayeeViewController.h: 32";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	A7EC973E128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E497D71276E2550038EF4E /* BillpayeeViewController.m */;
		name = "BillpayeeViewController.m: 214";
		rLen = 0;
		rLoc = 6866;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6264;
	};
	A7EC973F128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5C651279A7A500696DAF /* MakepaymentViewcontroller.m */;
		name = "MakepaymentViewcontroller.m: 210";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 934;
		vrLoc = 6502;
	};
	A7EC9740128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E498A01276EE770038EF4E /* ContactusViewController.m */;
		name = "ContactusViewController.m: 71";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1486;
	};
	A7EC9741128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BB50127A9F0700011D3C /* TransferViewController.h */;
		name = "TransferViewController.h: 26";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1135;
		vrLoc = 98;
	};
	A7EC9742128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BB51127A9F0700011D3C /* TransferViewController.m */;
		name = "TransferViewController.m: 333";
		rLen = 0;
		rLoc = 12717;
		rType = 0;
		vrLen = 942;
		vrLoc = 11662;
	};
	A7EC9743128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BE01127AEC9400011D3C /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 1067;
		vrLoc = 27047;
	};
	A7EC9744128AC99A00DC9CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7EC93F9128A763600DC9CFB /* DetailsViewController.m */;
		name = "DetailsViewController.m: 75";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 983;
		vrLoc = 1308;
	};
	A7F5BB50127A9F0700011D3C /* TransferViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 650}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{98, 1135}";
			sepNavWindowFrame = "{{15, 56}, {984, 690}}";
		};
	};
	A7F5BB51127A9F0700011D3C /* TransferViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3792, 4823}}";
			sepNavSelRange = "{12717, 0}";
			sepNavVisRange = "{11662, 942}";
		};
	};
	A7F5BB73127AA5C100011D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E4977D1276D3A50038EF4E /* transfer-reply.txt */;
		name = "transfer-reply.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	A7F5BC74127ACA1200011D3C /* UIPickerView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPickerView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPickerView.h;
		sourceTree = "<absolute>";
	};
	A7F5BD6A127AE1BA00011D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BC74127ACA1200011D3C /* UIPickerView.h */;
		name = "UIPickerView.h: 15";
		rLen = 63;
		rLoc = 281;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A7F5BE00127AEC9400011D3C /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 546}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{48, 990}";
			sepNavWindowFrame = "{{15, 56}, {984, 690}}";
		};
	};
	A7F5BE01127AEC9400011D3C /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 8463}}";
			sepNavSelRange = "{4985, 0}";
			sepNavVisRange = "{27047, 1067}";
		};
	};
	A7F5BFAE127B146A00011D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BFAF127B146A00011D3C /* UIAlertView.h */;
		name = "UIAlertView.h: 103";
		rLen = 91;
		rLoc = 4117;
		rType = 0;
		vrLen = 2030;
		vrLoc = 2457;
	};
	A7F5BFAF127B146A00011D3C /* UIAlertView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAlertView.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAlertView.h;
		sourceTree = "<absolute>";
	};
	A7F5C036127B1E2100011D3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E497931276DA950038EF4E /* UIButton.h */;
		name = "UIButton.h: 20";
		rLen = 34;
		rLoc = 471;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	A7FCDD85127C21C8002F9D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5BE512798A9F00696DAF /* UITableView.h */;
		name = "UITableView.h: 57";
		rLen = 96;
		rLoc = 2024;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1831;
	};
	A7FCDD86127C21C8002F9D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FCDD87127C21C8002F9D80 /* CGBase.h */;
		name = "CGBase.h: 89";
		rLen = 30;
		rLoc = 2449;
		rType = 0;
		vrLen = 778;
		vrLoc = 1751;
	};
	A7FCDD87127C21C8002F9D80 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /IphoneOS4/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	A7FCDDCC127C2F5E002F9D80 /* MakepaymentViewcontroller */ = {
		activeExec = 0;
		executables = (
			A7FCDDF7127C31C4002F9D80 /* MakepaymentViewcontroller */,
		);
	};
	A7FCDDF7127C31C4002F9D80 /* MakepaymentViewcontroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MakepaymentViewcontroller;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A7FCDE0B127C3680002F9D80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
}
