// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MobileBanking */ = {
		activeExec = 0;
		executables = (
			DD91E0EA12A433FC00AB3BBF /* MobileBanking */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD91E0EA12A433FC00AB3BBF /* MobileBanking */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MobileBanking */;
		codeSenseManager = DD91E0F412A4341F00AB3BBF /* Code sense */;
		executables = (
			DD91E0EA12A433FC00AB3BBF /* MobileBanking */,
			DD91E0EB12A433FC00AB3BBF /* MakepaymentViewcontroller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321480505;
			PBXWorkspaceStateSaveDate = 321480505;
		};
		perUserProjectItems = {
			DD74B92A131EE0F9009CD7F7 /* PBXTextBookmark */ = DD74B92A131EE0F9009CD7F7 /* PBXTextBookmark */;
			DD74B92C131EE0F9009CD7F7 /* PBXTextBookmark */ = DD74B92C131EE0F9009CD7F7 /* PBXTextBookmark */;
			DD74B92D131EE0F9009CD7F7 /* PBXTextBookmark */ = DD74B92D131EE0F9009CD7F7 /* PBXTextBookmark */;
			DD946F9613297832008A91A1 /* PBXTextBookmark */ = DD946F9613297832008A91A1 /* PBXTextBookmark */;
			DD946F9713297832008A91A1 /* PBXTextBookmark */ = DD946F9713297832008A91A1 /* PBXTextBookmark */;
			DD946F9813297832008A91A1 /* PBXTextBookmark */ = DD946F9813297832008A91A1 /* PBXTextBookmark */;
			DD946F9913297832008A91A1 /* PBXTextBookmark */ = DD946F9913297832008A91A1 /* PBXTextBookmark */;
			DD946F9A13297832008A91A1 /* PBXTextBookmark */ = DD946F9A13297832008A91A1 /* PBXTextBookmark */;
			DD946F9B13297832008A91A1 /* PBXTextBookmark */ = DD946F9B13297832008A91A1 /* PBXTextBookmark */;
			DD9C64D413015664005651DE /* PBXTextBookmark */ = DD9C64D413015664005651DE /* PBXTextBookmark */;
			DD9C64D513015664005651DE /* PBXTextBookmark */ = DD9C64D513015664005651DE /* PBXTextBookmark */;
			DD9C64D613015664005651DE /* PBXTextBookmark */ = DD9C64D613015664005651DE /* PBXTextBookmark */;
			DD9C64D713015664005651DE /* PBXTextBookmark */ = DD9C64D713015664005651DE /* PBXTextBookmark */;
			DD9C64D913015664005651DE /* PBXTextBookmark */ = DD9C64D913015664005651DE /* PBXTextBookmark */;
			DD9C64DA13015664005651DE /* PBXTextBookmark */ = DD9C64DA13015664005651DE /* PBXTextBookmark */;
			DD9C64DB13015664005651DE /* PBXTextBookmark */ = DD9C64DB13015664005651DE /* PBXTextBookmark */;
			DD9C64DC13015664005651DE /* PBXTextBookmark */ = DD9C64DC13015664005651DE /* PBXTextBookmark */;
			DD9C64DD13015664005651DE /* PBXTextBookmark */ = DD9C64DD13015664005651DE /* PBXTextBookmark */;
			DDA31E0B130A747700A84A96 /* PBXTextBookmark */ = DDA31E0B130A747700A84A96 /* PBXTextBookmark */;
			DDA3EE8612FDCD7200F7AA52 /* PBXTextBookmark */ = DDA3EE8612FDCD7200F7AA52 /* PBXTextBookmark */;
			DDB4565812F19FEB00152015 /* PBXTextBookmark */ = DDB4565812F19FEB00152015 /* PBXTextBookmark */;
			DDB4565912F19FEB00152015 /* PBXTextBookmark */ = DDB4565912F19FEB00152015 /* PBXTextBookmark */;
			DDB4566112F19FEB00152015 /* PBXTextBookmark */ = DDB4566112F19FEB00152015 /* PBXTextBookmark */;
			DDB4566212F19FEB00152015 /* PBXTextBookmark */ = DDB4566212F19FEB00152015 /* PBXTextBookmark */;
			DDB4566312F19FEB00152015 /* PBXTextBookmark */ = DDB4566312F19FEB00152015 /* PBXTextBookmark */;
			DDB4566412F19FEB00152015 /* PBXTextBookmark */ = DDB4566412F19FEB00152015 /* PBXTextBookmark */;
		};
		sourceControlManager = DD91E0F312A4341F00AB3BBF /* Source Control */;
		userBuildSettings = {
		};
	};
	A720D2CB128041630041D5F4 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 649}}";
			sepNavSelRange = "{350, 19}";
			sepNavVisRange = "{0, 917}";
		};
	};
	A720D2CC128041630041D5F4 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 858}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{22, 1017}";
		};
	};
	A720D2F51280482D0041D5F4 /* DetailvieController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	A720D2F61280482D0041D5F4 /* DetailvieController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{720, 2174}";
		};
	};
	A7497D9D127573B500971EFF /* SummaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{619, 761}";
		};
	};
	A7497E24127585FF00971EFF /* SummryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 494}}";
			sepNavSelRange = "{709, 11}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	A7497E25127585FF00971EFF /* SummryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5148}}";
			sepNavSelRange = "{11622, 0}";
			sepNavVisRange = "{11403, 681}";
		};
	};
	A7D7B76012780C460048FC69 /* SummaryhistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 637}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{356, 1376}";
		};
	};
	A7DB5C641279A7A500696DAF /* MakepaymentViewcontroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	A7DB5C651279A7A500696DAF /* MakepaymentViewcontroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 3354}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3575, 918}";
		};
	};
	A7DBF41E12815AD100F18D94 /* iCodeBlogAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 649}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 561}";
		};
	};
	A7DBF41F12815AD100F18D94 /* iCodeBlogAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 728}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{162, 1559}";
		};
	};
	A7E497D61276E2550038EF4E /* BillpayeeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 468}}";
			sepNavSelRange = "{574, 11}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	A7E497D71276E2550038EF4E /* BillpayeeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 5499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12207, 1062}";
		};
	};
	A7E4989F1276EE770038EF4E /* ContactusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	A7E498A01276EE770038EF4E /* ContactusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1196}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRange = "{1785, 784}";
		};
	};
	A7F5BB50127A9F0700011D3C /* TransferViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	A7F5BB51127A9F0700011D3C /* TransferViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3792, 4823}}";
			sepNavSelRange = "{3855, 9}";
			sepNavVisRange = "{249, 957}";
		};
	};
	A7F5BE00127AEC9400011D3C /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 682}}";
			sepNavSelRange = "{701, 11}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	A7F5BE01127AEC9400011D3C /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 7982}}";
			sepNavSelRange = "{14196, 0}";
			sepNavVisRange = "{13367, 2492}";
		};
	};
	A7FCDDCC127C2F5E002F9D80 /* MakepaymentViewcontroller */ = {
		activeExec = 0;
		executables = (
			DD91E0EB12A433FC00AB3BBF /* MakepaymentViewcontroller */,
		);
	};
	DD74B92A131EE0F9009CD7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD74B92B131EE0F9009CD7F7 /* MKReverseGeocoder.h */;
		name = "MKReverseGeocoder.h: 21";
		rLen = 42;
		rLoc = 613;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	DD74B92B131EE0F9009CD7F7 /* MKReverseGeocoder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKReverseGeocoder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKReverseGeocoder.h;
		sourceTree = "<absolute>";
	};
	DD74B92C131EE0F9009CD7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BE00127AEC9400011D3C /* MapViewController.h */;
		name = "MapViewController.h: 30";
		rLen = 11;
		rLoc = 701;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	DD74B92D131EE0F9009CD7F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD74B92E131EE0F9009CD7F7 /* MKPlacemark.h */;
		name = "MKPlacemark.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	DD74B92E131EE0F9009CD7F7 /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h;
		sourceTree = "<absolute>";
	};
	DD91E0EA12A433FC00AB3BBF /* MobileBanking */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MobileBanking;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD91E0EB12A433FC00AB3BBF /* MakepaymentViewcontroller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MakepaymentViewcontroller;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD91E0F312A4341F00AB3BBF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD91E0F412A4341F00AB3BBF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD946F9613297832008A91A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DBF41E12815AD100F18D94 /* iCodeBlogAnnotationView.h */;
		name = "iCodeBlogAnnotationView.h: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	DD946F9713297832008A91A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BE01127AEC9400011D3C /* MapViewController.m */;
		name = "MapViewController.m: 305";
		rLen = 0;
		rLoc = 14196;
		rType = 0;
		vrLen = 2492;
		vrLoc = 13367;
	};
	DD946F9813297832008A91A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2CB128041630041D5F4 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 18";
		rLen = 19;
		rLoc = 350;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	DD946F9913297832008A91A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2CC128041630041D5F4 /* MyAnnotation.m */;
		name = "MyAnnotation.m: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1017;
		vrLoc = 22;
	};
	DD946F9A13297832008A91A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DBF41F12815AD100F18D94 /* iCodeBlogAnnotationView.m */;
		name = "iCodeBlogAnnotationView.m: 31";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	DD946F9B13297832008A91A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DBF41F12815AD100F18D94 /* iCodeBlogAnnotationView.m */;
		name = "iCodeBlogAnnotationView.m: 31";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1559;
		vrLoc = 162;
	};
	DD9C64D413015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E25127585FF00971EFF /* SummryViewController.m */;
		name = "SummryViewController.m: 350";
		rLen = 0;
		rLoc = 11622;
		rType = 0;
		vrLen = 681;
		vrLoc = 11403;
	};
	DD9C64D513015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497D9D127573B500971EFF /* SummaryViewController.m */;
		name = "SummaryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 619;
	};
	DD9C64D613015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E497D71276E2550038EF4E /* BillpayeeViewController.m */;
		name = "BillpayeeViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 12207;
	};
	DD9C64D713015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5C641279A7A500696DAF /* MakepaymentViewcontroller.h */;
		name = "MakepaymentViewcontroller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	DD9C64D913015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BB50127A9F0700011D3C /* TransferViewController.h */;
		name = "TransferViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	DD9C64DA13015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2F51280482D0041D5F4 /* DetailvieController.h */;
		name = "DetailvieController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	DD9C64DB13015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A720D2F61280482D0041D5F4 /* DetailvieController.m */;
		name = "DetailvieController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2174;
		vrLoc = 720;
	};
	DD9C64DC13015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7F5BB51127A9F0700011D3C /* TransferViewController.m */;
		name = "TransferViewController.m: 83";
		rLen = 9;
		rLoc = 3855;
		rType = 0;
		vrLen = 957;
		vrLoc = 249;
	};
	DD9C64DD13015664005651DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E498A01276EE770038EF4E /* ContactusViewController.m */;
		name = "ContactusViewController.m: 59";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 784;
		vrLoc = 1785;
	};
	DDA31E0B130A747700A84A96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB5C651279A7A500696DAF /* MakepaymentViewcontroller.m */;
		name = "MakepaymentViewcontroller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 3575;
	};
	DDA3EE8612FDCD7200F7AA52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB4572012F1B0C000152015 /* UITableView.h */;
		name = "UITableView.h: 45";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1197;
	};
	DDB4565812F19FEB00152015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	DDB4565912F19FEB00152015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	DDB4566112F19FEB00152015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7497E24127585FF00971EFF /* SummryViewController.h */;
		name = "SummryViewController.h: 26";
		rLen = 11;
		rLoc = 709;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	DDB4566212F19FEB00152015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7D7B76012780C460048FC69 /* SummaryhistoryViewController.h */;
		name = "SummaryhistoryViewController.h: 24";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1376;
		vrLoc = 356;
	};
	DDB4566312F19FEB00152015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E4989F1276EE770038EF4E /* ContactusViewController.h */;
		name = "ContactusViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DDB4566412F19FEB00152015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7E497D61276E2550038EF4E /* BillpayeeViewController.h */;
		name = "BillpayeeViewController.h: 26";
		rLen = 11;
		rLoc = 574;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	DDB4572012F1B0C000152015 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
}
