// !$*UTF8*$!
{
	08D401AE1272BED500C11001 /* RefreshViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2626}}";
			sepNavSelRange = "{4480, 353}";
			sepNavVisRange = "{3804, 1051}";
		};
	};
	1D3623240D0F684500981E51 /* RefreshAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Refresh */ = {
		activeExec = 0;
		executables = (
			DDAD5233129DAC7D0044CA55 /* Refresh */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDAD5233129DAC7D0044CA55 /* Refresh */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Refresh */;
		codeSenseManager = DDAD523E129DAC9F0044CA55 /* Code sense */;
		executables = (
			DDAD5233129DAC7D0044CA55 /* Refresh */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312323197;
			PBXWorkspaceStateSaveDate = 312323197;
		};
		perUserProjectItems = {
			DDAD525D129DAE890044CA55 /* PBXTextBookmark */ = DDAD525D129DAE890044CA55 /* PBXTextBookmark */;
			DDAD525E129DAE890044CA55 /* PBXBookmark */ = DDAD525E129DAE890044CA55 /* PBXBookmark */;
			DDAD525F129DAE890044CA55 /* PBXTextBookmark */ = DDAD525F129DAE890044CA55 /* PBXTextBookmark */;
		};
		sourceControlManager = DDAD523D129DAC9F0044CA55 /* Source Control */;
		userBuildSettings = {
		};
	};
	DDAD5233129DAC7D0044CA55 /* Refresh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Refresh;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DDAD523D129DAC9F0044CA55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDAD523E129DAC9F0044CA55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDAD525D129DAE890044CA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* RefreshAppDelegate.h */;
		name = "RefreshAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	DDAD525E129DAE890044CA55 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08D401AE1272BED500C11001 /* RefreshViewController.m */;
	};
	DDAD525F129DAE890044CA55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08D401AE1272BED500C11001 /* RefreshViewController.m */;
		name = "RefreshViewController.m: 158";
		rLen = 353;
		rLoc = 4480;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3804;
	};
}
